R Class : Set Theory and Sampling


Sampling
Sampling With Replacement
Sampling Without Replacement



Union
Intersection
Set Diffference


> X = 5:10
> Y = 8:12
>
> X
[1]  5  6  7  8  9 10
>
> Y
[1]  8  9 10 11 12
>
> union(X,Y)
[1]  5  6  7  8  9 10 11 12
>
> intersect(X,Y)
[1]  8  9 10




Sampling

The R command we use to perform sampling is sample().

All elements in either X or Y




> X=c(4,5)
>
> sample(X,2)
[1] 4 5
>
> sample(X,1);sample(X,1);sample(X,1);
[1] 4
[1] 5
[1] 5

When x is a single value, the function sample() behaves differently.

> Y=c(4)
>
> sample(Y,1)
[1] 2
> 
> sample(Y,2)
[1] 3 1



Sampling With Replacement
Sampling Without Replacement

Generate a quick pick : pick 6 numbers from 1 to 42. ( Same number cant be selected more than once)

Generate five values from a die ( Same number can be selected more than once).


> Lotto = 1:42
> Dice = 1:6
> 
> sample(Lotto,6)
[1] 38 25 34 30 22 29
> 
> sample(Dice,5,replace = TRUE)
[1] 4 3 2 3 3
>

